.flash { margin: 18px 0px; padding: 8px; text-align: center; border-radius; }
.success { background: green; color: white; }
.danger { background: red; color: white; }
.warning { background: orange; color: white; }
.info { background: dodgerblue; color: white; }
.min { cursor: pointer; }
.plus { cursor: pointer; }

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto';

}
section{
    margin: auto;
    width: 90%;
    padding-top: 30px;
    display: flex;
    gap: 3%
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: black;
}



.product-category__menu{
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding-right: 25px;
    cursor: pointer;
}
.filters{
    width: 25%;
    z-index: 800;


}


.tooltip-container {
    position: relative;
    display: inline-block;
}

.tooltiptext {
    visibility: hidden;
    width: 160px;
    background-color: black;
    color: #fff;
    text-align: center;
    font-size: 15px;
    line-height: 1;
    border-radius: 5px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position the tooltip above the text */
    right: 0;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 5px;
}

.tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltiptext.show {
    visibility: visible;
    opacity: 1;
}
.right{
    text-align: right;
}
.collapse-btn{
    border: none;
    background-color: rgba(0, 0, 0, 0);
    font-size: 20px;
    padding: 5px;
    color: black !important;
}
.filter-value{
    position: relative;
    border: 2px solid black;
    border-radius: 34px;
    color: black;
    padding: 2px 8px;
    text-decoration: none;
}
.filter-value:hover{
    text-decoration: underline;
    color: black;
}
.filter-value.aktivni:hover{
    text-decoration: underline;
    color: white;
}
.col-12{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 0px 0 10px 0;
}
.stripe-imgs{
    margin: 20px 0 50px 0;
    display: flex;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
}
.stripeImage{
    width: 19.5%;
  
}

.light{
    color:#757575
}
.imgrounded{
    border-radius: 20px;
}
.stripeImage{
    overflow: hidden;
    object-fit: cover;
    border-radius: 5%;
}
.stripeImage img{
    -webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
    -webkit-transform: scale(1);
	transform: scale(1);
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.stripeImage img:hover{
    -webkit-transform: scale(1.05);
	transform: scale(1.05);
}
form.search input[type=text] {
    padding: 8px 5px 8px 10px;
    font-size: 17px;
    border: 2px solid var(--secondary-color);
    border-bottom-left-radius: 34px;
    border-top-left-radius: 34px;
    float: left;
    width: 80%;
    background: transparent;
    margin-bottom: 20px;
}
form.search button {
    float: left;
    padding: 8px;
    width: 20%;
    background: var(--secondary-color);
    color: rgb(255, 255, 255);
    font-size: 17px;
    border: 2px solid var(--secondary-color);
    border-bottom-right-radius: 34px;
    border-top-right-radius: 34px;
    border-left: none;
    cursor: pointer;
}
.kosik label, .kosik p{
    display: inline;

}

.heading-icon{
    font-size: 30px;
}
form.search::after {
    content: "";
    clear: both;
    display: table;
}


#filter-opener{
    display: none;
    width: 100%;
    text-align: center;
    padding: 5px 0;
    margin: 15px auto;
    font-size: 20px;
    border-bottom: 1px solid rgb(130, 130, 130);
    border-top: 1px solid rgb(130, 130, 130);
    z-index: 900;
}

.reset{
    background-color: rgb(255, 255, 255);
    color: black;
    border: none;
    font-size: 15px;
    font-weight: bold;
    border-top: 1.5px solid rgb(201, 201, 201);
    padding: 10px 5px 5px 5px;
    margin: 15px auto;
    width: 90%;
}
.reset:hover{
    color:rgb(91, 91, 91);
    text-decoration: underline;
}

.banners{
    padding: 0px 25px 25px 0px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 10px;
    font-weight: bold;
    font-size: 20px;
}
.banner{
    width: 100%;
}
.special-collections{
    margin-top: 50px;
}
.products{
    width: 80%;
    display: grid;
    position: relative;
    margin: auto;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    padding-bottom: 30px;
    
}

.product{
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
    position: relative;
    height: 100%;
    padding: 15px 15px 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    z-index: 910;
}

.product-image{
    width: 100%;
    position: relative;
}
.product-image img{
    width: 100%;
    object-fit: cover;
}
.product-overlay{
    z-index: 99;
    overflow: hidden;
    position: absolute;
    padding: 0 10px;
    height: 0%;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffffdb;
    transition: all .3s ease-in-out;
}
.product-image:hover .product-overlay{
    height: 40%;
}
.product-desc{
    width: 95%;
    margin: 10px auto;
}
.col-start{
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}
.flex-row{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: auto;
    width: 95%;
}
.flex-row.baseline{
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px
}
.product-name, .product-price{
    margin: 0;
}
.product-name{
    min-height: 2em;
    font-size: 18px;
    font-weight: bold;
    line-height: 1em;
}
.product-price{
    margin-top: 10px;
}
/* styly pro produkty s vÃ½pisem barev*/
.product:has(.product-color){
    justify-content: flex-start;
    
}

.product:has(.product-color) .col-start{
    margin: 15px auto 0 auto 
}
.product:has(.product-color) .product-color{
    margin-bottom: auto !important;
    position: relative;
}
.sklad{
    position: relative;
    display: flex;
    align-items: baseline;
    margin: 5px auto 0 0px;
    gap: 8px
}
.sklad img{
    width: 15px;
    cursor: help;
}

.product-color{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 5px;
    margin: 0 auto;
}
.sklad p, .product-color{

    font-size: 15px;
    width: 100%;
    text-align: left;
}
.green{
    color: green;
}
#green-circle{
    background-color: green;
}
.orange{
    color: orange;
}
#orange-circle{
    background-color: #ffa500;
}
.red{
    color:red
}
#red-circle{
    background-color: red;
}
.circle{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #000;
}
.color-box {
    width: 22px;
    height: 22px;
    display: inline-block;
border: 2px solid #ddd;
    cursor: pointer;
    margin: 0 2px;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
}
.color-box.active{
    border: 3px solid #858585;
    transform: translateY(-8px)
}
.color-box.active::after{
    content: "";
    width: 100%;
    position: absolute;
    top: calc(100% + 12px);
    height: 3px;
    background: inherit;
}
.offer-color-selector .color-box{
    width: 26px;
    height: 26px;
}
#color-print{
    display: none;
}
.color-box.red { background-color: #fff; }
.color-box.navy-blue { background-color: #30335c; }
.color-box.white { background: linear-gradient(90deg, #000 0.0%, #000 33.33%, #FAFF00 33.33%, #FAF501 66.66%, #FFF 66.66%, #FFF 100%);}
.color-box.gray { background-color: #2c292e; }
.color-box.black { background-color: black; }



.gender{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.gender img{
    height: 30px;
    opacity: 0.4;
    
}
.gender p{
    font-size: 12px;
    margin-bottom: 0;
    text-align: right;
    color: green
}
.gender-icons{
    position: absolute;
    top: 15px;
    right: 0px;
    background-color: #dddddd;
    width: auto;
    gap: 8px;
    height: auto;
    min-height: 100px;
    border-radius: 8px 0  0 8px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transform-origin: right;
    transform: scale(0.8);
    transition: all 0.5s ease-in-out;
}
.gender-icons:hover{
    transform: scale(1);
}
.gender-icons img{
    height: 30px;
    opacity: 0.4;  
    margin: 6px;
}


.fas{
    transition: all 0.2s ease
}
.categories-container{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.categories-menu{ 
    margin: auto; 
    display: flex;
    flex-direction: column;

    padding: 60px 0 30px 0;
    z-index: 800;
}

.categories-menu ul{
    padding: 0;

}
.categories-main{
    display: flex;
    gap: 25px;
    font-size: 1.2rem;
    list-style: none;
    z-index: 800;
}
.categories-main > li{
    cursor: pointer;
    width: auto;
    transition: all .2s ease;
    white-space: nowrap
}
.categories-menu a {
    position: relative;
}
.categories-menu a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.categories-menu a:hover::before {
  transform: scaleX(1);
} 
 
.categories-main > li i{
    transform: rotateX(0);
    transition: all .5  s ease
}
.categories-main > li.active i{
    transform: rotateX(180deg)
}
.categories-menu-dropdown{
    display: none;
    gap: 25px;
    z-index: 800;
    transition: all .2s ease;
    list-style: none;
    flex-wrap: wrap;
}

.customization-container {
    display: grid;
    grid-template-rows: 0fr;
    transition: all 0.2s ease-in;
    
  }
  
  .customization-container.active {
    grid-template-rows: 1fr;
    transition: all 0.2s ease-in;
  }
  
  .customization-container *{
    display: none;
  }
  .customization-container.active * {
    display: inline-block;
  }
  
.customization{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
    padding: 10px 10px 10px 10px;
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    
}
.kastomizace-input{
    width: 200px;
    padding: 8px 12px;
    line-height: 1.333;
    border-radius: 6px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    margin: 5px auto;
    border: 1px solid #ccc ;
    overflow: hidden;
}
#custom-overlay-text{
    display: none;
    margin: 0;
    padding: 0;
    width: 3ch;
    font-size: 25px;
    text-align: center;
    position: absolute;
    color: black;
  }
 
  .rowTab{
    display: block;
  }
  .rowTab.active{
    display: table-row;
  }
  .rowTab img{
    height: 20px;
    opacity: 0.2;
    margin: 0 4px;
  }
.person-box{
    padding: 15px 0;
}

#side-option-container{
    display: flex;
    align-items: center;
    gap: 15px
}
.side-option{
    margin: 10px 0 auto auto;
}
.side-option:not(:first-child){
    display: none;
}


.hide{
    display: none
}
.place-option-stripe{
    color: #ffffff;
    margin: 0;
    padding: 3px;
    background-color: #c3c3c3
}
.switch {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 34px;
    padding-left: 68px;
    padding-top: 3px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 30px;
    width: 60px
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
.selected-category{
    background-color: black !important;
    color: white !important;
}

.category-divider {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    text-align: center;
    color: #575757;
    padding-top: 300px; margin-top: -300px;
    z-index: 600;
}

.category-divider::before,
.category-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1.5px solid #adadad;
}

.category-divider:not(:empty)::before {
    margin-right: 20px;
}

.category-divider:not(:empty)::after {
    margin-left: 20px;
}

.bg-grey {
background-color: #f6f6ff;
}

.detail-top{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .detail-form{
    width: 50%;
  }
  .detail-photos{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .photo-row{
    padding-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .detail-product-image {
    max-width: 100%; 
    border-radius: 25px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: top;

}
.detail-product-image:hover{
    border: 1px solid rgb(218, 218, 218);
}
.photo-row div:has(.detail-product-image){
    width: 100%;
    max-width: 30%;
}
.detail-info{
    width: 45%;
}

.other-products{
    width: 100%;
    margin: auto;
    text-align: center;
    grid-column: 1/-1;
}
.other-products a{
    text-decoration: underline;
}
.other-products-examples{
    width: 60%;
    margin: auto;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.other-products-examples li{
    width: 33%;
  
}
.other-products-icon{
    width: 60px;
    margin: 10px;
    opacity: 70%;
}
.last-divider{
    padding-top: 330px;
}
footer{
  height: 110px;
  margin-top: 100px;
  background-color: #F6F6FF     ;          
  color: #000;                            
}
footer a{
    color: #000;                             
}
.footer_logo{
    display: flex;
    align-items: center;
}
.footer_container{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-udaje h5, .footer-udaje{
    font-size: 0.7rem;
    margin: 2px 0;
}
.footer_text h2{
  font-size: 1.4rem;
  font-weight: 900;
}
.container{
    padding-top: 50px;
    min-height: 100vh
}
.contact{
    width: 70%;
    margin: auto;
    display: flex;
    padding: 100px 0;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .contact > div{
    width: 30%;
  }
  .section_heading{
    width: 100%;
    text-align: center;
    padding: 40px 0 10px 0;
    font-size: 2.2rem;
    font-weight: 900;
  }

  .main-form{
    width: 60%;
    margin: auto;
  }


  .primary-button{
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 25px;
    padding:6px 18px;
    font-size: 1rem;
    border: 2px solid black;
    transition: all .3s ease-out;
  }
  .secondary-button{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 25px;
    padding:6px 18px;
    font-size: 1rem;
    border: 2px solid rgb(0, 0, 0);
    transition: all .3s ease-out;
  }
  
  .primary-button.animated:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 25px;
    padding: 10px 18px;
    font-size: 1rem;
    border: 2px solid black;
  }
  .primary-button-inverse{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 25px;
    padding: 8px 16px;
    font-size: 1rem;
    border: 2px solid black;
    transition: all .3s ease-out;
  }
  .primary-button-inverse.animated:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 25px;
    padding: 8px 16px;
    font-size: 1rem;
    border: 2px solid black;
  }
  .main-image{
    position: absolute;
    width: 50%;
  }
  .galleryGrid { 
        
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        grid-auto-flow: row;
        grid-template-areas:
          "a b c d "
          "e f g h"
          "i j k l"
          "m n o p"

      }
      
      .a { grid-area: a; }
      
      .b { grid-area: b; }
      
      .c { grid-area: c; }
      
      .d { grid-area: d; }
      
      .e { grid-area: e; }
      
      .f { grid-area: f; }
      
      .g { grid-area: g; }
      
      .h { grid-area: h; }

      .i { grid-area: i; }
      
      .j { grid-area: j; }
      
      .k { grid-area: k; }
      
      .l { grid-area: l; }
      
      .m { grid-area: m; }
      
      .n { grid-area: n; }
      
      .o { grid-area: o; }
      
      .p { grid-area: p; }
      
      

      
     .gridItem{
        overflow: hidden;
        border-radius:5%;
        width: 95%;
        height: 95%;
        margin: auto;
     }

      .gridItem img{
        width: 100%;
        object-fit: cover;
        box-shadow: 14px 17px 31px -9px rgba(0,0,0,0.21);
            -webkit-box-shadow: 14px 17px 31px -9px rgba(0,0,0,0.21);
            -moz-box-shadow: 14px 17px 31px -9px rgba(0,0,0,0.21);
        transform: scale(1);
            -webkit-transform: scale(1);
        transition: .3s ease-in-out;
            -webkit-transition: .3s ease-in-out;
        
        
    } 
       
    .gridItem img:hover{
      transform: scale(1.1);
          -webkit-transform: scale(1.1);
        }

          .how-to-container{
            width: 70%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            gap: 40px;
        }
        .how-to-container h1{
            font-weight: 900;
            font-size: 3rem;
        }
       
        .text{
            width: 70%;
        }
        .text h3{
            font-weight: 900;
            font-size: 1.8rem;
            text-align: center;
       }
        .ilustration{
            height: 150px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .ilustration img{
          height: 100%;
          margin: auto;
        }
        .how-to-cta{
          width: 100%;
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 15px;
        }
        .how-to-cta button{
          width: 250px;
        }
        .breadcrumb__item:not(:last-child):after {
          content: ">";
          display: inline-block;
          padding: 0 10px;
          text-decoration: none;
          color: #9699a4
      }
  
      .breadcrumb__item {
          position: relative;
          color: #9699a4;
          text-decoration: none;
          z-index: 9200;
      }
  
      .breadcrumb__item.active {
          color: #000;
          text-decoration: underline;
          
      }
      .discount{
        display: grid;
        grid-template-rows: 0fr;
        transition: all 0.5s ease-in-out;
        border-radius: 15px;
        box-shadow:inset 0px 0px 0px 3px rgb(94, 94, 94);
        
      }
      .discount-content{
        overflow: hidden;
      }
      .discount.open{
        grid-template-rows: 1fr;
        padding: 15px;
      }

      .rezervation-form{
        width: fit-content;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        }
        .rezervation-form input{
        border-radius: 10px;
        padding: 5px;
        }
        /* input[type="number"] {
            -webkit-appearance: textfield;
            -moz-appearance: textfield;
            appearance: textfield;
            }
            
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            } */
        input .quantity{
        font-size: 15px;
        }
        .number-input {
        border: none;
        display: inline-flex;
        }
        
        .number-input,
        .number-input * {
        box-sizing: border-box;
        }
        
        .number-input button {
        outline:none;

        background-color: #f6f6ff;
        border: none;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: 25px;
        cursor: pointer;
        margin: 0;
        position: relative;
        border-radius: 50%;
        font-weight: bold;
        }
        
        .number-input button:before,
        .number-input button:after {
        display: inline-block;
        position: absolute;
        content: '';
        width: 10px;
        height: 3px;
        background-color: #212121;
        transform: translate(-50%, -50%);
        }
        .number-input button.plus:after {
        transform: translate(-50%, -50%) rotate(90deg);
        }
        
        .number-input input[type=number] {
        font-family: sans-serif;
        max-width: 50px;
        background-color: transparent;
        border: none;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        }
        
      
     
  .main-form{
    width: 60%;
    margin: auto;
  }
  .box-after{
    position: absolute;
    height: 100px;
    left: 50%;
    transform: translate(-50%, 0); 
    bottom: -40px
  }
  .contact{
    width: 70%;
    margin: auto;
    display: flex;
    padding: 100px 0;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .contact > div{
    width: 30%;
  }
  .stripe-imgs .hide{
    display: block
}
.stripe-imgs .hide{
    display: block;
}
.main-heading{
    font-weight: 900;
    font-size: 3.5vw
}
      @media only screen and (max-width: 768px) {
          .product__price {
              font-size: 20px;
              line-height: 26px;
              margin-top: 0 !important
          }.stripe-imgs .hide{
            display: none;
          }
          .stripe-imgs{
            height: 5vh;
            height: auto;
            flex-wrap: wrap;
            margin-bottom: 0;
        }
        .stripeImage{
            width: 48%;
            margin-bottom: 5px;
        }
        .main-heading{
            font-size: 8vw;
        }
        .motto{
            font-size: 7vw;
        }
        .stripe-imgs .hide{
            display: none
        }
        .color-box{
            width: 18px;
            height: 18px;
        }
        .offer-color-selector .color-box{
            width: 22px;
            height: 22px;
        }
        .gender-icons{
            top: 10px;
            transform: scale(0.7);
        }
      }
  
      .hp-button {
          border: none;
          outline: 0;
          background: #000;
          color: #fff;
          border-radius: 34px !important;
          padding: 10px 3px;
          white-space: nowrap
      }
  
      .btn-text {
          padding: 10px;
          font-weight: 700;
      }
  
      .form-input {
          border: 2px solid #000 !important;
          border-radius: 10px !important
      }
  
      .form-input::-webkit-input-placeholder {
          color: #9699a4 !important
      }
  
      .form-input::-moz-placeholder {
          color: #9699a4 !important
      }
  
      .form-input:-ms-input-placeholder {
          color: #9699a4 !important
      }
  
      .form-input::-ms-input-placeholder {
          color: #9699a4 !important
      }
  
      .form-input::placeholder {
          color: #9699a4 !important
      }
  
      .custom-control-label::after {
          border: 2px solid #000;
          border-radius: 4px
      }
  
      .form-text-box {
          border: 2px solid #000;
          border-radius: 4px
      }
  
      .grid-img {
          width: 100%;
          height: 300px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          border-radius: 15px
      }
  
      
      .secondary-img{
          width: 30%;
          padding: 0;
      } 




     .eshop_section{
        margin: auto;
        width: 90%;
        min-height: 50vh;
        padding-top: 60px;
        display: flex;
        gap: 3%
    } 
    .bulk-quantity{
        border: none;
        text-align: right;
        padding-right: 5px;
        
    }
    .bulk-quantity::-webkit-inner-spin-button, 
    .bulk-quantity::-webkit-outer-spin-button {
  opacity: 1;
  margin-left: 10px;
}

#scroll-top-btn {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 30px;
    cursor: pointer;
    opacity: 0.4

  }
  #scroll-top-btn svg{
        width: 40px;
        height: 40px;

  }


.detail-top{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.detail-form{
  width: 50%;
}
.detail-photos{
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detail-product-image {
    max-width: 100%; 
    border-radius: 25px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: top;

}
.photo-row{
  padding-top: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.detail-bottom{
    width: 100%;
    margin-top: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
    padding: 20px
}

.tab {
    overflow: hidden;
    margin-bottom: 15px;
    width: 100%;
    position: relative;
    border-bottom: 1.5px solid gray;
    
  }
  .tab-right{
    float: right;
    color:#818181;
    font-weight: 500;
    margin: 0
}

  .tablinks {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 5px 0 0;
    color: rgb(0, 0, 0);
    padding: 5px 16px;
    transition: 0.3s;
    font-size: 17px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: rgb(235, 235, 235);
  }
  .tablinks:hover {
    background-color: #ddd;
  }
  
  .tablinks.active {
    background-color: #ccc;
  }
  .sales-offer-div .tablinks{
    color: #858585;
    font-weight: bold;
  }
  .sales-offer-div .tablinks.active {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(0, 0, 0) !important;
 }
.sales-offer-div .color-box{
    width: 25px;
    height: 25px;
}
 .slim{
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
 }
 .slim-name, .slim-body{
    min-height: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 20px 15px 20px;
    
 }
 .slim-name {
    background-color: #000;
    color: white;
    font-weight: bold;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    margin: 0 0 0 35px;

 }
 .slim-body {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
 }


  .tabcontent {
    position: relative;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 6px 12px;
    width: 100%;
   
  }
  .tabcontent.left{
    align-items: flex-start;
  }
  .tabcontent.active{
    display: flex;
  }

  .sales-offer-div .tabcontent{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
    border-top-left-radius: 0;
    padding: 15px;
    margin: 0 0 0 35px;
    width: calc(100% - 35px);
}
.sales-offer-div .tab{
    margin: 10px 0 0 35px;
    border-bottom: none;
}
.sales-offer-div i{
    margin: 0 8px 0 0;
    width: 20px;
    font-size: 22px;

}

  #cd-cart {
    background-color: rgb(255, 255, 255);
     overflow-x: hidden;
     padding: 30px 20px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   -ms-overflow-style: none;  
   scrollbar-width: none; 
   
           z-index: 9265 !important;
     position: fixed;
     top: 90px;
     right: -120%;
     height: 100%;

   border-top-left-radius: 25px ;
       width:400px;
     overflow-y: auto;
     -webkit-overflow-scrolling: touch;
   
     transition: right 0.8s ease-in-out;
     }
     #cd-cart .cart_product_name{
           flex: 1 1 75%;
       }
       #cd-cart .cart_shipping_name{
           flex: 1 1 75%;
       }
       #cd-cart .cart_shipping_price{
           flex: 1 1 25%;
       }
    #cd-cart a:hover{
        text-decoration: underline;
    }
  #cd-cart.active{
    right: 0;
    border: none;
 
  }
.cd-go-to-cart{
    position: fixed;
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 10px 0;
    width: 400px;
    bottom: 0;
}
  #cd-cart-trigger{
    z-index: 9300;
  }
  
 .sizing-table{
    width: 80%;

 }
.cd-cart-items{
    max-height: 70vh;
    overflow-y: scroll;
    
 }
 .cd-cart-items::-webkit-scrollbar {
    display: none;
  }
.counter {
  border: none;
  background: 0 0;
  border-radius: 21px;
  width: 42px;
  height: 42px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-bottom: 20px
}
.counter-col{
  display: flex;
  gap: 5px;
}
.counter--small {
  border-radius: 12px;
  width: 24px;
  height: 24px;
  margin-bottom: 0
}

.counter-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 42px;
  width: 75px;
  margin-bottom: 20px
}

.counter-number input {
  border: none;
  display: inline-block;
  width: 39px;
  padding: 0 0 0 9px;
  font-size: 25px;
  font-weight: 900;
  color: #000;
  opacity: 1;
  height: 42px;
  background: 0 0
}

.counter-number--small {
  width: 54px;
  margin-bottom: 0
}

.counter-number--small input {
  width: 29px;
  padding: 0 0 0 5px;
  font-size: 18px;
  height: 24px
}
.plus, .minus { cursor: pointer; }
.faqs{
  width: 100%;
}
.accordion {
  background-color: rgb(255, 255, 255);
  color: #444;
  cursor: pointer;
  margin-top: 20px;
  padding: 18px;
  width: 100%;
  border: none;
  border-radius: 10px;
  text-align: left;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  transition: 0.4s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.accordion:hover {
  background-color: rgb(241, 241, 241);
}

.accordion:after {
  content: '\002B';
  color: rgb(0, 0, 0);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}


.panel {
  padding: 0px 25px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.how-to-eshop{
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 20px;
}
.how-to-eshop p{
    max-width: 450px;
    text-align: center;
}
.how-to-eshop img{

    height: 200px;
}
.how-to-eshop-container{
  margin: auto;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px 0 80px 0;
}
.stripe{
  width: 100%;
  text-align: center;
  padding: 30px 0 30px 0;
  background-color: #F6F6FF;
}
.stripe h2{
  font-weight: 900;
}

@media only screen and (max-width: 1600px) {

    .products{

        grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));

        width: 70%;

    }

}

@media only screen and (max-width: 1000px) {

    .eshop_section{

        flex-direction: column;

        align-items: center;

    }

    .filters{

        width: 80%;

        display: none



    }

    .products{

        width: 100%;

        grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));

    }

    #filter-opener{

        display: block;

    }

    .detail-form, .detail-photos, .detail-info{

        width: 100%;
        padding-top: 15px;
        margin: auto;

    }
    .banners{
        margin: auto;
        padding: 10px 0;
        width: 100%;
    }
    .banner{
        width: 60%;
    }
    .sizing-table{
        width: 95%;
        
     }
}

@media only screen and (max-width: 800px) {
    .container{
        padding-top: 0;
    }
    .sales-offer-div .tabcontent{

        padding: 10px;
        margin: 0 0 0 0px;
        width: 100%;
    }
    .sales-offer-div .tab{
        margin: 10px 0 0 0px;
        border-bottom: none;
    }
    .detail-bottom{
        padding: 10px;
    }
    .cart_product_name{
        flex: 1 1 75%;
    }
    .cart_shipping_name{
        flex: 1 1 75%;
    }
    .cart_shipping_price{
        flex: 1 1 25%;
    }
    .category-divider {
        padding-top: 100px;
        margin-top: -100px;
    }
    .products{

        grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));

        gap: 8px;

        padding: 0;

    }

    .filters{

        width: 95%;

    }
    .other-products-examples{
        width: 95%;
    }
    .other-products h5{
        font-size: 20px;
        width: 70%;
        margin: 15px auto;
    }
    .other-products p{
        font-size: 15px;
        width: 70%;
        margin: 15px auto;
        line-height: normal;
    }

    .product-name{

        font-size: 3.5vw;

        width: 100%;

    }
    .sklad{
        font-size: 13px;
    }
    .how-to-container{

        width: 90%;

        margin: auto;

        display: flex;

        flex-direction: column;

        align-items: center;

        margin-top: 50px;

        gap: 40px;

    }

    .how-to-container h1{

        font-weight: 900;

        font-size: 2rem;

    }



    .text{

        width: 98%;

    }

    .text h3{

        font-weight: 900;

        font-size: 1.2rem;

        text-align: center;

    }

    .ilustration{

        border: 1px solid black;

        height: 200px;

        width: 100%;



    }

    .contact{

        justify-content: left;

        gap: 20px

    }

    .contact > div{

        width: 80%;

    }
   


}

@media only screen and (max-width: 550px) {
    .counter-col{
        flex-wrap: wrap;
    }
    .products{

        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));

    }
    .sales-offer-div table{
        font-size: 13px;
    }
    .btn-text{
        font-size: 18px;
    }
    .product-name{

        font-size: 16px;

    }
    .product-price{
        font-size: 0.7rem;
    }

      span.plus{
        margin: 0 !important;
      }
}



@media only screen and (min-width: 1400px) {

    html{

        font-size: 18px;

    }

}

@media only screen and (max-width: 867px) {

    html{

        font-size: 20px;

    }

    section{

        width: 85%;

    }
    .eshop_section{
        padding-top: 0;
        width: 95%;

    }
    section, .footer_container{

        flex-direction: column;

    }

    .footer_container{

        flex-direction: column;

        gap: 30px;

        align-items: baseline;

        padding-left: 15%;

        padding-right: 2%;

    }

    footer{

        height: auto;

        padding: 25px 0;



    }

    .footer_logo{

        order: 3

    }

    .half{

        width: 100%;

    }

    .left{

        align-items: center;

    }

    .last{

        order: 3;

        margin-top: 20px;

    }

    h1{

        margin-top: 30px;

    }

    h3{

        font-size: 1.2rem;

        font-weight: bold;

    }

    .keepspace{

        margin-top: 50px;

        width: 70vw;

        height: 70vw;

    }

    .no-phone{

        display: none;

    }
    .flex-row.baseline{
        flex-direction: column !important;
        align-items: baseline;
    }
    .galleryGrid{

        grid-template-columns: repeat(3, 1fr);

        grid-template-rows: repeat(3, 1fr);

        gap: 5px;

        grid-auto-flow: row;

        grid-template-areas:

          "a b c"

          "d e f"

          "g h i"

          "j k l"

          "m n o"

          "p q r"

    }

    .background-box{

        padding: 10px;

    }

    .how-to-cta{

        width: 100%;

        margin: auto;

        display: flex;

        flex-direction: column;

        align-items: center;

        justify-content: center;

        gap: 10px;

    }

    .how-to-cta button{

        width: fit-content

    }
    .categories-container{
        width: 98%;
    }
    .categories-menu-dropdown{
        gap: 15px;
        font-size: 0.7rem;
    }
    .categories-main{
        gap: 15px;
        font-size: 0.8rem;
    }

}



