<footer>
    <div class="footer_container">
        <div class="footer_text">
            <h2>Custom is<br> the new cool!</h2>
        </div>
        <div class="footer_logo" style="text-align: center"><?xml version="1.0" encoding="UTF-8"?>
            <a href="https://kastomi.com/">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 755.5 375.35" style="width: 40%; margin: auto">
                <defs>
                    <style>
                        .cls-1 {
                            stroke: none;
                            stroke-miterlimit: 10;
                            fill: #000;
                        }
                    </style>
                </defs>
                <g>
                    <path class="cls-1" d="m95.61,227.89c7.45-14.89,13.49-29.39,18.39-43.12,95.75-41.32,157.23-94.78,160.51-97.66l-16.9-19.22c-.72.62-52.35,45.52-133.52,84.08,10.95-42.23,10.97-71.96,10.95-74.58l-25.6.23c0,.69-.02,37.73-16.28,88.06-23.68,9.76-49.31,18.61-76.48,25.57l-4.83,1.25v21.8l3.48,1.32c.47.19,18.63,7.2,45.64,22.07-15.1,25.86-34.94,52.37-60.96,77.42l17.76,18.44c27.98-26.94,49.29-55.29,65.51-82.91,42.15,25.77,96.53,66.51,140.93,124.72l20.35-15.53c-47.48-62.26-104.7-105.08-148.94-131.93Zm-38.88-21.57c8.28-2.65,16.39-5.46,24.3-8.37-2.41,5.59-5.02,11.26-7.84,17.01-5.91-3.23-11.42-6.11-16.46-8.64Z"/>
                    <path class="cls-1" d="m143.66,24.73c0,13.65-11.07,24.73-24.73,24.73s-24.73-11.07-24.73-24.73S105.27,0,118.93,0s24.73,11.07,24.73,24.73Z"/>
                </g>
                <g>
                    <path class="cls-1" d="m280.66,220.28h16.82l18.17-39.03h17.5v7.4l-21.54,39.03,22.88,40.38v7.4h-17.5l-19.51-40.38h-16.82v40.38h-17.5v-94.21h17.5v39.03Z"/>
                    <path class="cls-1" d="m391.68,275.46l-2.02-8.08h-1.35c-1.07,1.8-2.37,3.37-3.9,4.71-1.44,1.25-3.1,2.35-4.98,3.3-1.88.94-4.08,1.41-6.59,1.41h-10.77c-2.87,0-5.49-.48-7.87-1.41-2.38-.95-4.44-2.25-6.19-3.9-1.75-1.66-3.09-3.59-4.04-5.79-.94-2.21-1.41-4.56-1.41-7.07v-7.41c0-2.51.47-4.87,1.41-7.06.94-2.2,2.29-4.13,4.04-5.8,1.75-1.65,3.82-2.95,6.19-3.9,2.38-.94,5-1.41,7.87-1.41h24.23v-4.72c0-4.93-2.47-7.4-7.41-7.4h-30.28v-14.14h34.99c2.87,0,5.49.47,7.87,1.42,2.38.94,4.44,2.24,6.19,3.9,1.75,1.65,3.09,3.58,4.04,5.79.94,2.2,1.41,4.56,1.41,7.07v50.47h-11.44Zm-11.31-13.93c1.35-.76,2.47-1.64,3.36-2.63.99-1.08,1.84-2.29,2.56-3.63v-8.08h-20.19c-2.06,0-3.7.61-4.91,1.82-1.21,1.21-1.82,2.85-1.82,4.91v2.02c0,2.07.6,3.7,1.82,4.92,1.21,1.21,2.85,1.82,4.91,1.82h9.42c1.88,0,3.5-.38,4.85-1.15Z"/>
                    <path class="cls-1" d="m450.89,249.21l-18.84-3.36c-1.98-.36-3.9-1.06-5.79-2.09-1.88-1.03-3.54-2.35-4.98-3.97-1.43-1.62-2.58-3.45-3.43-5.52-.85-2.07-1.28-4.27-1.28-6.6v-2.69c0-2.51.47-4.87,1.41-7.07.94-2.2,2.29-4.13,4.04-5.79,1.75-1.66,3.81-2.96,6.19-3.9,2.38-.95,5-1.42,7.87-1.42h34.32v10.1l-4.04,4.04h-26.25c-2.06,0-3.7.56-4.91,1.68-1.21,1.12-1.82,2.35-1.82,3.7,0,1.98.38,3.5,1.14,4.58.76,1.08,2.18,1.8,4.24,2.16l19.52,3.36c4.04.72,7.52,2.62,10.43,5.72,2.92,3.1,4.37,7.02,4.37,11.78v3.37c0,2.51-.47,4.88-1.41,7.07-.94,2.2-2.29,4.13-4.04,5.79-1.75,1.66-3.81,2.96-6.19,3.9-2.38.94-5,1.41-7.88,1.41h-37.68v-14.13h34.32c4.04,0,6.06-2.02,6.06-6.05,0-3.5-1.8-5.52-5.39-6.06Z"/>
                    <path class="cls-1" d="m483.17,206.81h10.1l6.73-19.52h10.1v19.52h16.83v14.14h-16.83v33.65c0,2.06.65,3.7,1.95,4.91,1.3,1.21,3.12,1.82,5.45,1.82h13.46v14.13h-18.17c-2.87,0-5.49-.47-7.87-1.41-2.38-.94-4.44-2.24-6.19-3.9-1.75-1.66-3.1-3.6-4.04-5.79-.94-2.19-1.41-4.55-1.41-7.07v-36.34h-10.1v-14.14Z"/>
                    <path class="cls-1" d="m544.47,216.57c.94-2.19,2.29-4.12,4.04-5.79,1.75-1.66,3.81-2.96,6.19-3.9,2.38-.94,5-1.41,7.88-1.41h22.88c2.87,0,5.5.47,7.87,1.41,2.38.94,4.44,2.24,6.19,3.9,1.75,1.66,3.1,3.6,4.04,5.79.94,2.2,1.41,4.56,1.41,7.07v35c0,2.51-.47,4.86-1.41,7.07-.94,2.2-2.29,4.12-4.04,5.79-1.75,1.65-3.82,2.95-6.19,3.9-2.38.94-5,1.41-7.87,1.41h-22.88c-2.87,0-5.5-.48-7.88-1.41-2.37-.95-4.44-2.25-6.19-3.9-1.75-1.66-3.1-3.59-4.04-5.79-.94-2.21-1.41-4.56-1.41-7.07v-35c0-2.51.47-4.88,1.41-7.07Zm43.67,9.76c0-2.06-.65-3.7-1.95-4.91-1.3-1.21-3.12-1.82-5.45-1.82h-13.46c-2.33,0-4.15.61-5.45,1.82-1.3,1.21-1.95,2.85-1.95,4.91v29.61c0,2.07.65,3.7,1.95,4.92,1.3,1.21,3.12,1.82,5.45,1.82h13.46c2.33,0,4.15-.61,5.45-1.82,1.3-1.21,1.95-2.85,1.95-4.92v-29.61Z"/>
                    <path class="cls-1" d="m701.86,205.47c2.87,0,5.5.47,7.88,1.41,2.38.94,4.44,2.24,6.19,3.9,1.75,1.66,3.1,3.6,4.04,5.79.94,2.2,1.41,4.56,1.41,7.07v51.82h-16.83v-49.13c0-2.06-.65-3.7-1.95-4.91-1.3-1.21-3.12-1.82-5.45-1.82h-10.77c-2.33,0-4.15.61-5.45,1.82-1.3,1.21-1.95,2.85-1.95,4.91v49.13h-16.82v-49.13c0-2.06-.65-3.7-1.95-4.91-1.3-1.21-3.12-1.82-5.45-1.82h-7.4c-1.89,0-3.5.38-4.85,1.14-1.35.76-2.47,1.6-3.37,2.49-.99,1.17-1.84,2.42-2.56,3.77v48.45h-16.82v-68.65h11.44l2.02,8.08h1.35c1.08-1.79,2.37-3.36,3.9-4.71,1.43-1.26,3.1-2.36,4.98-3.3,1.88-.94,4.08-1.41,6.59-1.41h6.73c3.23,0,5.92.44,8.08,1.34,2.15.9,3.86,1.89,5.11,2.97,1.53,1.34,2.74,2.82,3.64,4.44h.67c.9-1.62,2.11-3.1,3.64-4.44,1.34-1.17,3.07-2.18,5.18-3.03,2.11-.85,4.78-1.28,8.01-1.28h10.77Z"/>
                    <path class="cls-1" d="m755,198.07h-16.82v-18.85h16.82v18.85Zm0,77.39h-16.82v-68.65h16.82v68.65Z"/>
                </g>
            </svg>
            </a>
        </div>
        <div class="footer_conditions">
            <div class="footer-udaje">
                <h5>info@kastomi.com</h5>
                <a href="https://kastomi.com/ochrana-udaju.html" ><h5>Ochrana osobních údajů (GDPR)</h5></a><a href="https://kastomi.com/obchodni-podminky.html" ><h5>Obchodní podmínky</h5></a>
                <h5>Fakturační údaje</h5>
                <span>Sockshire s.r.o. / K Cikánce 323/10, Slivenec, 154 00,<br> Praha / IČ: 04306554 / DIČ: CZ04306554</span>

                <br>

            </div>
        </div>
    </div>
</footer>

{include '../cookieFooter.latte'}

</body></html>